BRIDGE_SERVER=https://bridge.originprotocol.com
IPFS_DOMAIN=gateway.originprotocol.com
DISCOVERY_SERVER_URL=https://discovery.originprotocol.com
DISCOVERY_SERVER_PORT=443
IPFS_API_PORT=5002
IPFS_GATEWAY_PORT=443
IPFS_GATEWAY_PROTOCOL=https
